[DEFAULT]
branch_root = /var/lib/tarmac/branches

[Tarmac]

[lp:dpkg-offline]
tree_dir = %(branch_root)s/dpkg-offline/trunk
commit_message_template = "<commit_message> [r=<approved_by_nicks>][bug=<bugs_fixed>][author=<author_nick>]"
